spring.application.name=ChatDemo

server.port=9090

spring.data.mongodb.uri=<Your-mongo-uri
spring.data.mongodb.database=chatdb
jwt-secret-key=<Your 512byte key>
jwt.expiration=86400000 

#Logs , If you want

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG